const messagesActionTypes = {
  SEND_MESSAGE_PENDING: "SEND_MESSAGE_PENDING",
  SEND_MESSAGE_SUCCESS: "SEND_MESSAGE_SUCCESS",
  SEND_MESSAGE_FAILED: "SEND_MESSAGE_FAILED",
  FETCH_MESSAGE_PENDING: "FETCH_MESSAGE_PENDING",
  FETCH_MESSAGE_SUCCESS: "FETCH_MESSAGE_SUCCESS",
  FETCH_MESSAGE_FAILED: "FETCH_MESSAGE_FAILED",
  INCREMENT_LIKES_PENDING: "INCREMENT_LIKES_PENDING",
  INCREMENT_LIKES_SUCCESS: "INCREMENT_LIKES_SUCCESS",
  INCREMENT_LIKES_FAILED: "INCREMENT_LIKES_FAILED",
  FILTER_MESSAGES: "FILTER_MESSAGES",
  SEND_IMAGE_PENDING: "SEND_IMAGE_PENDING",
  SET_VIDEO_DATA: "SET_VIDEO_DATA",
  SET_ROOM: "SET_ROOM",
};

export default messagesActionTypes;
